* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_24 {
  width: 100%;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_11 {
  width: 144px;
  height: 144px;
  background: url("../images/v3_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 196px;
  overflow: hidden;
}
.v1_174 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-right-radius: 72px;
  overflow: hidden;
}
.v1_187 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 60px;
  overflow: hidden;
}
.v1_188 {
  width: 18px;
  height: 19px;
  background: rgba(88,213,115,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v3_10 {
  width: 144px;
  height: 144px;
  background: url("../images/v3_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 340px;
  overflow: hidden;
}
.v1_168 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_190 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 60px;
  overflow: hidden;
}
.v1_191 {
  width: 17px;
  height: 17px;
  background: rgba(88,213,115,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
}
.v1_178 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 594px;
  left: 196px;
  border-top-left-radius: 72px;
  border-top-right-radius: 72px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_138 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 340px;
  border-top-left-radius: 72px;
  border-bottom-left-radius: 72px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_125 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 52px;
  border-bottom-right-radius: 72px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_175 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 196px;
  border-bottom-right-radius: 72px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_134 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 306px;
  left: 196px;
  border-top-right-radius: 72px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_170 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 306px;
  left: 340px;
  border-top-left-radius: 72px;
  border-top-right-radius: 72px;
  border-bottom-left-radius: 72px;
  border-bottom-right-radius: 72px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_135 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 196px;
  border-top-left-radius: 72px;
  border-top-right-radius: 72px;
  border-bottom-left-radius: 72px;
  border-bottom-right-radius: 72px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_177 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 196px;
  border-top-right-radius: 72px;
  border-bottom-left-radius: 72px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_172 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 594px;
  left: 340px;
  border-bottom-left-radius: 72px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_132 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 196px;
  border-top-left-radius: 72px;
  border-bottom-right-radius: 72px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_127 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 52px;
  border-bottom-left-radius: 72px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_136 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 594px;
  left: 196px;
  border-bottom-right-radius: 72px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_169 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 340px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v3_6 {
  width: 144px;
  height: 144px;
  background: url("../images/v3_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 484px;
  overflow: hidden;
}
.v1_144 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2174_7 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 63px;
  left: 53px;
  font-family: Pixelify Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v3_7 {
  width: 144px;
  height: 144px;
  background: url("../images/v3_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 628px;
  overflow: hidden;
}
.v1_150 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2174_8 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 63px;
  left: 41px;
  font-family: Pixelify Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v3_8 {
  width: 144px;
  height: 144px;
  background: url("../images/v3_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 628px;
  overflow: hidden;
}
.v1_156 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2174_9 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 63px;
  left: 50px;
  font-family: Pixelify Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v3_9 {
  width: 144px;
  height: 144px;
  background: url("../images/v3_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 484px;
  overflow: hidden;
}
.v1_162 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 72px;
  border-bottom-left-radius: 72px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_195 {
  width: 28px;
  color: rgba(189,189,189,1);
  position: absolute;
  top: 63px;
  left: 58px;
  font-family: SF Pro Display;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v3_4 {
  width: 144px;
  height: 144px;
  background: url("../images/v3_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 738px;
  left: 52px;
  overflow: hidden;
}
.v1_129 {
  width: 144px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-bottom-left-radius: 72px;
  border-bottom-right-radius: 72px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_192 {
  width: 63px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 40px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v1_193 {
  width: 18px;
  height: 36px;
  background: url("../images/v1_193.png");
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 14px;
  border: 4px solid rgba(51,51,51,1);
}
.v1_194 {
  width: 36px;
  background: url("../images/v1_194.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 32px;
  border: 4px solid rgba(51,51,51,1);
}
.v3_21 {
  width: 308px;
  height: 48px;
  background: url("../images/v3_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 528px;
  left: 546px;
  overflow: hidden;
}
.v3_15 {
  width: 144px;
  height: 48px;
  background: rgba(89,229,120,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 36px;
  border-top-right-radius: 36px;
  border-bottom-left-radius: 36px;
  border-bottom-right-radius: 36px;
  box-shadow: 0px 10px 20px rgba(0.3450980484485626, 0.8392156958580017, 0.45490196347236633, 0.5);
  overflow: hidden;
}
.v2174_10 {
  width: 60px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 47px;
  font-family: Pixelify Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v3_18 {
  width: 144px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 164px;
  border-top-left-radius: 36px;
  border-top-right-radius: 36px;
  border-bottom-left-radius: 36px;
  border-bottom-right-radius: 36px;
  box-shadow: 30px 20px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v2174_12 {
  width: 65px;
  color: rgba(142,142,142,1);
  position: absolute;
  top: 16px;
  left: 206px;
  font-family: Pixelify Sans;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v2161_75 {
  width: 966px;
  height: 110px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 765px;
  left: 238px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 10px 4px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v2168_77 {
  width: 583px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 799px;
  left: 437px;
  font-family: Pixelify Sans;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2174_5 {
  width: 591px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 374px;
  left: 411px;
  font-family: Pixelify Sans;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
